{
  "name": "repair-a11y",
  "version": "0.1.0",
  "description": "Automated repair system for WCAG 2.4 focus-behavior violations — thesis chapter 2 follow-up to NavA11y",
  "type": "module",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "test": "vitest run",
    "test:fast": "vitest run --exclude tests/patches/applier.test.js --exclude tests/detector/integration.test.js",
    "test:watch": "vitest",
    "smoke:detector": "node scripts/smoke-detector.js",
    "smoke:batch1": "node scripts/batch-1-e2e.js",
    "smoke:batch2": "node scripts/batch-2-e2e.js",
    "run:rq1": "node experiments/rq1_effectiveness/run.js",
    "run:rq2": "node experiments/rq2_evidence_ablation/run.js",
    "run:rq4": "node experiments/rq4_regression/run.js"
  },
  "dependencies": {
    "pixelmatch": "^7.2.0",
    "playwright": "^1.58.0",
    "pngjs": "^7.0.0"
  },
  "devDependencies": {
    "ajv": "^8.18.0",
    "vitest": "^2.1.0"
  }
}
